<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Film Map</title>


		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="lib/leaflet/leaflet.css" />
		<link rel="stylesheet" href="css/leaflet-search.css" />
		<link rel="stylesheet" href="css/style.css" />
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<style>

h1 {
	    font-family: "Courier New";
			font-size: 2.5em;
			color: black;
			background: white;
			width: 100%;
			margin: auto;
			text-align: center;
			border: 5px solid #E2B227;
	}
h2 {
	    font-family: "Verdana";
			font-size: 1em;
			color: #E2B227;
			background: black;
			width: 100%;
			margin: 0px;
			text-align: center;
	}
h3 {
	color: #E2B227;
	font-size: 12px;
	margin: 0px;
	text-align: center;
	font-family: "Courier New";
}
h4 {
	color: #E2B227;
	font-size: 12px;
	margin: 0px;
	text-align: center;
	font-family: "Courier New";
}
p {
    font-family: "Courier New";
		font-size: 15px;
		font-weight: normal;
		color: black;
		margin: 0px;
		text-align: center;
}

body {
	background-color: black;
}
	</style>

	<body>
		<!--put your initial page content here-->
		<h1>Feature Films</h1>
		<h2 class="thick">National Feature Films Produced per Top 70 Countries</p>
		<h4>2005 to 2013 </>
		<div id="mapid"></div>

		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->


		<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
		<script type="text/javascript" src="js/leaflet-search.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

		<h3>A Map by Robert Darlington</h3>


	</body>
</html>
